<!DOCTYPE html>
<html>
<body>
<h1 class='text-white'> Coming Soon On Netflix</h3>

<ol>
<pre>
  <h3 class="text-danger">Lucifer</h3><div><p class="text-info margin-left: 40px; padding-left: 0;" > 2021 TV-14 5 Seasons</p><div><p class="text-white margin-left: 40px; padding-left: 0;" > Lucifer makes a tumultuous return to the land of the living in hopes of making things right with Chloe. A devil's work is never done.</p>
  <a><img src="https://dailyresearchplot.com/wp-content/uploads/2021/03/12332123.jpg" width= "220" height="300" title="source: dailyresearchplot.com" /></a>

  <h3 class="text-danger margin-left: 40px; padding-left: 0;" > Army of the Dead</h3><div><p class="text-info margin-left: 40px; padding-left: 0;" > 2021 R 2h 28m</p><div><p class="text-white margin-left: 40px; padding-left: 0;" > After a zombie outbreak in Las Vegas, a group of mercenaries takes the ultimate gamble by venturing into the quarantine zone for the greatest heist ever.</p>
  <a><img src="https://m.media-amazon.com/images/M/MV5BNGY0NzgzYzctYWQwMC00MzM2LThjNGMtZjFjMWUyNzg0ZmM0XkEyXkFqcGdeQXVyODk4OTc3MTY@._V1_.jpg" width= "220" height="300" title="source: imdb.com" /></a>

  <h3 class="text-danger">Mine</h3><div><p class="text-info margin-left: 40px; padding-left: 0;" > 2021 TV-14 1 Season,</p><div><p class="text-white margin-left: 40px; padding-left: 0;" > Encaged in a gold-clad life of secrets and lies, two women in conglomerate family seek to topple all that stands in their way of finding true joy.</p
  <a><img src="https://upload.wikimedia.org/wikipedia/en/thumb/2/26/Mine_TV_series.jpg/250px-Mine_TV_series.jpg" width= "220" height="300" title="source: wikipedia.org" /></a>

  <h3 class="text-danger">Time to Dance</h3><div><p class="text-info margin-left: 40px; padding-left: 0;" > 2020 PG 1h 47m</p><div><p class="text-white margin-left: 40px; padding-left: 0;" > When a ballroom dancer's shot at a crucial tournament is jeopardized, a street dancer must face his own painful past and step up as her new partner.</p>
  <a><img src="https://m.media-amazon.com/images/M/MV5BODE5OWNkYjgtNDllZS00YjdhLTlkNWYtYjI1ZTY2OTAyMTdmXkEyXkFqcGdeQXVyMTI1NDAzMzM0._V1_UY1200_CR109,0,630,1200_AL_.jpg" width= "220" height="300" title="source: imdb.com" /></a>

  <h3 class="text-danger">Sardar Ka Grandson</h3><div><p class="text-info margin-left: 40px; padding-left: 0;" > 2021 PG-13 2h 19m</p><div><p class="text-white margin-left: 40px; padding-left: 0;" > A devoted grandson's mission to reunite his ailing grandmother with her ancestral home turns into a complicated, comic crossborder affair.</p>
  <a><img src="https://m.media-amazon.com/images/M/MV5BZmFmNzA0MTQtYWRlMC00Njg0LTg0ZTYtNjlmMTVkMjMzZmI1XkEyXkFqcGdeQXVyMTI1NDAzMzM0._V1_UY1200_CR89,0,630,1200_AL_.jpg" width= "220" height="300" title="source: imdb.com" /></a>

  <h3 class="text-danger">Fifty Shades of Grey</h3><div><p class="text-info margin-left: 40px; padding-left: 0;" > 2015 R 2h 5m</p><div><p class="text-white margin-left: 40px; padding-left: 0;" > A wealthy, older man and a naive college student engage in an intense relationship marked by the exploration of erotic extremes.</p>
  <a><img src="https://m.media-amazon.com/images/M/MV5BMjE1MTM4NDAzOF5BMl5BanBnXkFtZTgwNTMwNjI0MzE@._V1_.jpg" width= "220" height="300" title="source: imdb.com" /></a>

  <h3 class="text-danger">Move to Heaven</h3><div><p class="text-info margin-left: 40px; padding-left: 0;" > 2021 TV-MA 1 Season</p><div><p class="text-white margin-left: 40px; padding-left: 0;" > Finding life in all that's left behind, a trauma cleaner with Asperger's and his ex-con uncle deliver the untold stories of the departed to loved ones.</p>
  <a><img src="https://www.kdramapal.com/wp-content/uploads/2021/04/Move-to-Heaven-Main-Poster.jpg" width= "220" height="300" title="source: kdramapal.com" /></a>

  <h3 class="text-danger">Who Killed Sara?</h3><div><p class="text-info margin-left: 40px; padding-left: 0;" > 2021 TV-MA 2 Seasons</p><div><p class="text-white margin-left: 40px; padding-left: 0;" > Hell-bent on exacting revenge and proving he was framed for his sister's murder, Alex sets out to unearth much more than the crime's real culprit.</p>
  <a><img src="https://resizing.flixster.com/la-EPL2eELjULOItwyQwNbqcd9o=/206x305/v1.dDs4Njk4Mjk7ajsxODc3NTsxMjAwOzQyNjs1OTc" width= "220" height="300" title="source: rottentomatoes.com" /></a>

  <h3 class="text-danger">Jupiter's Legacy</h3><div><p class="text-info margin-left: 40px; padding-left: 0;" > 2021 TV-MA 1 Season</p><div><p class="text-white margin-left: 40px; padding-left: 0;" > They're the first generation of superheroes. But as they pass the torch to their children, tensions are rising- and the old rules no longer apply.</p>
  <a><img src="https://mlpnk72yciwc.i.optimole.com/cqhiHLc.WqA8~2eefa/w:auto/h:auto/q:75/https://bleedingcool.com/wp-content/uploads/2021/04/EyT_27kVEAAnKQ3.jpeg" width= "220" height="300" title="source: bleedingcool.com" /></a>

  <h3 class="text-danger">The Woman in the Window</h3><div><p class="text-info margin-left: 40px; padding-left: 0;" > 2021 TV-MA 1h 41m</p><div><p class="text-white margin-left: 40px; padding-left: 0;" > Confined to her home by agotaphobia, a psychologist becomes obsessed with her new neighbora- and solving a brutal crime she witnesses from her window.</p>
  <a><img src="https://www.thehollywoodnews.com/wp-content/uploads/image002-4-4.jpg" width= "220" height="300" title="source: thehollywoodnews.com" /></a>
          zx
		  </pre>x
<ol>

</body>
</html>


<!DOCTYPE html>
<html>
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='main.css') }}">

    {% if title %}
        <title>Netflix Search - {{ title }}</title>
    {% else %}
        <title>Netflix Search</title>
    {% endif %}
</head>
<body style="background-color:black;">
</body>
<body>
    <header class="site-header">
      <nav class="navbar navbar-expand-md navbar-light bg-danger-30 fixed-top">
        <div class="container">
          <a class="navbar-brand mr-4 font-weight text-danger" href="{{ url_for('netflix') }}">NETFLIX </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggle" aria-controls="navbarToggle" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarToggle">
            <div class="navbar-nav mr-auto">

            </div>
            <!-- Navbar Right Side -->
            <div class="navbar-nav">
              {% if current_user.is_authenticated %}
                <a class="nav-item nav-link" href="{{ url_for('account') }}">Account</a>
                <a class="nav-item nav-link" href="{{ url_for('logout') }}">Logout</a>
              {% else %}
                <a class="nav-item nav-link text-danger" href="{{ url_for('login') }}">Sign In </a>
                <a class="nav-item nav-link text-danger" href="{{ url_for('register') }}">Register Here</a>
              {% endif %}
            </div>
          </div>
        </div>
      </nav>
    </header>
    <main role="main text-danger" class="container text-danger">
      <div class="row text-danger">
        <div class="col-md-8 text-danger">
          {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
              {% for category, message in messages %}
                <div class="alert alert-{{ category }} text-danger bg-dark">
                  {{ message }}
                </div>
              {% endfor %}
            {% endif %}
          {% endwith %}
          {% block content %}{% endblock %}
        </div>
              </ul>
            </p>
          </div>
        </div>
      </div>
    </main>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
