{% extends "layout.html" %}
{% block content %}
    {% for row in joined_m_n %}
        <article class="media content-section text-white bg-dark">
          <h1 class="media-body text-white bg-dark" style="font-size:20px">{{ " Insert Featured Movies & TV Shows Titles Here " }}</h1>
            <div class="article-metadata text-danger bg-dark">{{ " Insert Type of Entertainment Here" }}
              <div class="mr-2 text-danger bg-dark" href="/">{{ " Insert Genre Here" }}	  
              <small class="text-danger bg-dark">{{ row['pname'] }}  {{ row['pno'] }}</small>		  
            </div>           
          </div>
        </article>
     {% endfor %}
{% endblock content %}